REACT_APP_LOGO_SVG = "https://public.speedoc.com/design/logo/logotype.svg"
REACT_APP_DESCRIPTION_MAIN = "Speedoc brings Doctors, Nurses, Ambulance & Medicine to wherever you are in Singapore, whenever you need. No more waiting rooms. No more long lines."
REACT_APP_DESCRIPTION_SHORT = "Speedoc: Home/House Doctor on Call. App to Find a Doctor in Singapore."
REACT_APP_LOGIN_KEY = "1team@speedoc"
REACT_APP_API_REST_ENDPOINT = https://dev.api-rest.speedoc.com
REACT_APP_API_WS_ENDPOINT = wss://staging.api-ws.speedoc.com
